// ─── Scraped News (กรองแล้วเฉพาะข่าวเลือกตั้ง) ───
// วันที่ scrape: 2026-02-13 23:45
// คัดลอกเฉพาะข่าวที่ต้องการไปใส่ใน NEWS_DATA array
// แล้วเพิ่ม id, category, province, area ตามความเหมาะสม

  // ✅ ALREADY IN TSX
  {
    id: ???,  // กำหนด id เอง
    title: 'กกต.ต้องคิดคุก! สุดารัตน์ ยกข้อกม.ชี้ชัด บาร์โค้ดบัตรเลือกตั้ง ผิดรธน. ใครสั่งให้ทำ',
    summary: 'สุดารัตน์ ลั่น กกต.ต้องติดคุก ปมทำบาร์โค้ด และ QR Code ติดไว้บนบัตรเลือกตั้ง ส่อทำผิดรัฐธรรมนูญอย่างร้ายแรง ม.85 และกม.เลือกตั้ง ม. 96 ข้องใจใครสั่งให้ทำ',
    date: '13/02/2569',
    time: '05:17',
    source: 'ข่าวสด',
    sourceUrl: 'https://www.khaosod.co.th/politics/news_10136347',
    category: '???',  // recount | fraud | irregularity | ect | analysis
    tags: ["กกต.", "สุดารัตน์", "บาร์โค้ดบัตรเลือกตั้ง"],
  },

  // ✅ ALREADY IN TSX
  {
    id: ???,  // กำหนด id เอง
    title: 'ผู้สมัคร สส. \'ภูมิใจไทย\' นำคลิปซื้อเสียงร้อง กกต.อุดรธานี คัดค้านผลเลือกตั้ง',
    summary: 'ผู้สมัคร สส. \'ภูมิใจไทย\' นำคลิปซื้อเสียงร้อง กกต.อุดรธานี คัดค้านผลเลือกตั้ง หลังมีหลักฐานเป็นซองบรรจุเงินสด 7 ซอง (ซองละ 300) ระบุชื่อบุคคลไว้ชัดเจน',
    date: '13/02/2569',
    time: '14:02',
    source: 'ข่าวสด',
    sourceUrl: 'https://www.khaosod.co.th/politics/news_10137304',
    category: '???',  // recount | fraud | irregularity | ect | analysis
    tags: ["เลือกตั้ง 69", "ซื้อเสียงเลือกตั้ง", "ภาณุ พรวัฒนา", "สส.อุดรธานี"],
  },

  // ✅ ALREADY IN TSX
  {
    id: ???,  // กำหนด id เอง
    title: 'วิโรจน์ เดือด! ซัด กกต.สีข้างเข้าถู อ้างความลับยังไม่แตกคือความลับ ผิดอาญา-แพ่ง',
    summary: 'วิโรจน์ ซัด กกต.อย่ามาแถ ปมคิวอาร์โค้ดบนบัตรเลือกตั้ง อ้างความลับยังไม่แตก คือความลับ ผิดเจตนารมณ์กฎหมาย ทำบาร์โค้ดชี้เป้าคนลงคะแนน',
    date: '13/02/2569',
    time: '10:41',
    source: 'ข่าวสด',
    sourceUrl: 'https://www.khaosod.co.th/politics/news_10136981',
    category: '???',  // recount | fraud | irregularity | ect | analysis
    tags: ["กกต.", "วิโรจน์", "บาร์โค้ดบัตรเลือกตั้ง"],
  },

  // 🆕 NEW
  {
    id: ???,  // กำหนด id เอง
    title: 'ชื่นมื่น! ยศชนัน นำทีมเพื่อไทย หารือ ‘อนุทิน’ ตั้งรัฐบาล ลุ้นกธ.-ปชป.คิวต่อไปหรือไม่',
    summary: 'ยศชนัน พร้อมแกนนำเพื่อไทย เข้าพรรคภูมิใจไทย หารือ ‘อนุทิน’ คุยแนวทางจัดตั้งรัฐบาล เผยเพื่อไทยเป็นพรรคที่ส่งเทียบเชิญ จับตาจะมีกล้าธรรม-ปชป.หรือไม่',
    date: '13/02/2569',
    time: '08:29',
    source: 'ข่าวสด',
    sourceUrl: 'https://www.khaosod.co.th/politics/news_10136777',
    category: '???',  // recount | fraud | irregularity | ect | analysis
    tags: ["อนุทิน", "จัดตั้งรัฐบาล", "ยศชนัน"],
  },

  // ✅ ALREADY IN TSX
  {
    id: ???,  // กำหนด id เอง
    title: 'วิโรจน์ จี้ กกต. นำบัตรที่ยังไม่ใช้ สแกนบาร์โค้ดโชว์ แค่นี้ก็รู้แล้ว ทำผิดกฎหมายหรือไม่',
    summary: 'กกต. อย่าเงียบ! "วิโรจน์" ชี้ ปมบาร์โค้ด พิสูจน์ง่ายมาก นำบัตรพร้อมต้นขั้วของบัตรที่ยังไม่ใช้ มาสแกนบาร์โค้ดให้ดู แค่นี้ก็รู้แล้ว ทำผิดกฎหมายหรือไม่',
    date: '13/02/2569',
    time: '04:45',
    source: 'ข่าวสด',
    sourceUrl: 'https://www.khaosod.co.th/politics/news_10136240',
    category: '???',  // recount | fraud | irregularity | ect | analysis
    tags: ["บัตรเลือกตั้ง", "วิโรจน์ ลักขณาอดิศร", "เลือกตั้ง2569"],
  },

  // ✅ ALREADY IN TSX
  {
    id: ???,  // กำหนด id เอง
    title: 'ผู้สมัคร สส.แพร่ โพสต์ประชด บัตรเขย่ง ในจังหวัด ลั่นที่แพร่ทำได้แล้ว #กกตทำได้เสมอ',
    summary: 'ผู้สมัคร สส.แพร่ โพสต์ประชด บัตรเขย่ง ในจังหวัด ลั่นที่แพร่ทำได้แล้ว ทำบัตรแบ่งเขตให้มากกว่าบัตรบัญชีรายชื่อได้ด้วย ติดแฮชแท็ก #กกตทำได้เสมอ',
    date: '12/02/2569',
    time: '14:40',
    source: 'ข่าวสด',
    sourceUrl: 'https://www.khaosod.co.th/politics/news_10135846',
    category: '???',  // recount | fraud | irregularity | ect | analysis
    tags: ["กกต.", "บัตรเขย่ง", "เลือกตั้ง69"],
  },

  // ✅ ALREADY IN TSX
  {
    id: ???,  // กำหนด id เอง
    title: 'อนุทิน ชี้กกต.ยอมรับปมบาร์โค้ดบัตรเลือกตั้ง ไม่เกี่ยวกับรัฐบาล ดีที่สุดส่งศาลรธน.',
    summary: 'อนุทิน บอกยังไม่ทราบรายละเอียด กกต.แถลงยอมรับ ปมบาร์โค้ดบัตรเลือกตั้ง ย้ำไม่เกี่ยวกับรัฐบาล ชี้ดีที่สุด ให้ศาลรัฐธรรมนูญตีความ',
    date: '13/02/2569',
    time: '11:33',
    source: 'ข่าวสด',
    sourceUrl: 'https://www.khaosod.co.th/politics/news_10137138',
    category: '???',  // recount | fraud | irregularity | ect | analysis
    tags: ["กกต.", "อนุทิน", "บาร์โค้ดบัตรเลือกตั้ง"],
  },

  // ✅ ALREADY IN TSX
  {
    id: ???,  // กำหนด id เอง
    title: 'กกต.เจองานช้าง! ศิธา งัดรธน.เทียบเคสปี 49 แค่หันหน้าคูหาผิด เลือกตั้งเป็นโมฆะ',
    summary: 'ศิธา ชี้ปมบาร์โค้ดบนบัตรเลือกตั้ง อาจผิดรธน. เทียบเคสปี 49 ศาลรัฐธรรมนูญวินิจฉัย แค่จัดคูหาหันหน้าผิด เลือกตั้งเป็นโมฆะ กกต.งานช้างเข้าเต็มๆ ตัวใหญ่ขนาดนี้ จะมุดออกรูไหน',
    date: '13/02/2569',
    time: '05:45',
    source: 'ข่าวสด',
    sourceUrl: 'https://www.khaosod.co.th/politics/news_10136404',
    category: '???',  // recount | fraud | irregularity | ect | analysis
    tags: ["กกต.", "ศิธา ทิวารี", "บาร์โค้ดบัตรเลือกตั้ง"],
  },

  // ✅ ALREADY IN TSX
  {
    id: ???,  // กำหนด id เอง
    title: 'สุดารัตน์ ยื่นฟัน กกต.ผิด 157 ปมบาร์โค้ด ชงศาลรธน.-ศาลฎีกาฯ สั่งเลือกตั้งใหม่',
    summary: 'สุดารัตน์ ฟ้อง กกต. ต่อศาลอาญาทุจริตฯ ผิดม.157 โทษหนักจำคุก หลังกกต.ยอมรับบาร์โค้ดแทร็กชื่อกลับคนลงคะแนนได้จริง ชงศาลรธน.-ศาลฎีกาฯ วินิจฉัยสั่งเลือกตั้งใหม่',
    date: '13/02/2569',
    time: '09:35',
    source: 'ข่าวสด',
    sourceUrl: 'https://www.khaosod.co.th/politics/news_10136908',
    category: '???',  // recount | fraud | irregularity | ect | analysis
    tags: ["สุดารัตน์", "บาร์โค้ดบัตรเลือกตั้ง", "เลือกตั้งเป็นโมฆะ"],
  },

  // 🆕 NEW
  {
    id: ???,  // กำหนด id เอง
    title: '“อนุทิน”ขึ้นรถแห่ขอบคุณชาวอยุธยา เลือกภูมิใจไทยยกจังหวัด เนื้อหอมเด็กเจนซีรุมกรี๊ดขอเซลฟี่ อสม.ตระโกนบอกรักนายกฯ',
    summary: '“อนุทิน” ขึ้นรถแห่ขอบคุณชาวพระนครศรีอยุธยา เลือกภูมิใจไทยยกจังหวัด เนื้อหอมเด็กเจนซีกรี๊ดดีใจขอเซลฟี่ ด้าน อสม. ตระโกนบอกรักนายกฯ',
    date: '13/02/2569',
    time: '14:58',
    source: 'ข่าวสด',
    sourceUrl: 'https://www.khaosod.co.th/politics/news_10137336',
    category: '???',  // recount | fraud | irregularity | ect | analysis
    tags: ["อยุธยา", "อนุทิน ชาญวีรกูล", "พรรคภูมิใจไทย"],
  },

  // 🆕 NEW
  {
    id: ???,  // กำหนด id เอง
    title: 'ผู้สมัคร สส.พรรคดัง บุกฉุดกระชาก นร.หญิงวัย 16 ก่อนถูกกลุ่มวัยรุ่นไล่ตี',
    summary: 'ผู้สมัคร สส.พรรคดัง บุกฉุดกระชาก นร.หญิงวัย 16 อ้างจะพากลับบ้าน เด็กหนีไปอีกที่ยังตามเจอ ก่อนถูกกลุ่มวัยรุ่นไล่ตี ครอบครัวรุดแจ้งความ หวั่นไม่ปลอดภัย',
    date: '12/02/2569',
    time: '16:11',
    source: 'ข่าวสด',
    sourceUrl: 'https://www.khaosod.co.th/special-stories/news_10135850',
    category: '???',  // recount | fraud | irregularity | ect | analysis
    tags: [],
  },

  // ✅ ALREADY IN TSX
  {
    id: ???,  // กำหนด id เอง
    title: 'บุกร้องผู้ตรวจการฯ ชงศาลรธน. เลือกตั้งเป็นโมฆะ บัตรมีบาร์โค้ด ไม่เป็นความลับ',
    summary: 'ทนายอั๋น ร้องผู้ตรวจการแผ่นดิน ชงศาลรธน. เลือกตั้งเป็นโมฆะ บัตรมีบาร์โค้ด ทำไม่เป็นความลับ พ่วงล้มเลือกสว. ขีดเส้น 15 วัน กร้าวจะล้มเลือกตั้งให้ได้',
    date: '13/02/2569',
    time: '06:26',
    source: 'ข่าวสด',
    sourceUrl: 'https://www.khaosod.co.th/politics/news_10136458',
    category: '???',  // recount | fraud | irregularity | ect | analysis
    tags: ["กกต.", "ทนายอั๋น", "บาร์โค้ดบัตรเลือกตั้ง", "เลือกตั้งเป็นโมฆะ"],
  },

  // 🆕 NEW
  {
    id: ???,  // กำหนด id เอง
    title: 'นักร้องมาแล้ว ร้องผู้ตรวจการแผ่นดิน ชงศาลรัฐธรรมนูญ ชี้ปม บัตรเลือกตั้ง มีบาร์โค้ด หวั่นไม่เป็นความลับ',
    summary: 'นักร้องมาแล้ว ร้องผู้ตรวจการแผ่นดิน ชงศาลรัฐธรรมนูญ ชี้ปม บัตรเลือกตั้ง มีบาร์โค้ด ชอบด้วยกฎหมายหรือไม่ อาจโยงไปถึงผู้ใช้สิทธิ์ การออกเสียงจะไม่เป็นความลับ',
    date: '13/02/2569',
    time: '10:36',
    source: 'ข่าวสด',
    sourceUrl: 'https://www.khaosod.co.th/politics/news_10137040',
    category: '???',  // recount | fraud | irregularity | ect | analysis
    tags: ["ผู้ตรวจการแผ่นดิน", "บัตรเลือกตั้ง", "บาร์โค้ดบัตรเลือกตั้ง"],
  },

  // ✅ ALREADY IN TSX
  {
    id: ???,  // กำหนด id เอง
    title: 'ปชน. บี้ กกต. แจงปมบาร์โค้ด จ่อยื่นผู้ตรวจฯ ชงศาลรธน. ชี้ขาด เลือกตั้งโมฆะ',
    summary: 'พรรคประชาชน จี้ กกต. แจงปมบาร์โค้ด-คิวอาร์โค้ด บนบัตรเลือกตั้ง จ่อยื่นผู้ตรวจการแผ่นดิน ชงศาลรัฐธรรมนูญ ชี้ขาด เลือกตั้งโมฆะ',
    date: '13/02/2569',
    time: '06:28',
    source: 'ข่าวสด',
    sourceUrl: 'https://www.khaosod.co.th/politics/news_10136448',
    category: '???',  // recount | fraud | irregularity | ect | analysis
    tags: ["บัตรเลือกตั้ง", "พรรคประชาชน", "เลือกตั้ง2569"],
  },

  // 🆕 NEW
  {
    id: ???,  // กำหนด id เอง
    title: 'เพื่อไทย ประชุมพรรค-ว่าที่สส. \'ยศชนัน\' บอกมาให้กำลังใจ \'สุริยะ\' ปฏิเสธขน 30 สส. ร่วมรัฐบาล',
    summary: '\'เพื่อไทย\' ประชุมพรรค-ว่าที่สส. ครั้งแรก หลังเลือกตั้ง ด้าน \'ยศชนัน\' บอกมาให้กำลังใจ ขณะที่ \'สุริยะ\' ปฏิเสธกระแสข่าว ขน สส. 30 คนร่วม รัฐบาล',
    date: '13/02/2569',
    time: '03:01',
    source: 'ข่าวสด',
    sourceUrl: 'https://www.khaosod.co.th/politics/news_10136097',
    category: '???',  // recount | fraud | irregularity | ect | analysis
    tags: ["เพื่อไทย", "รัฐบาล"],
  },

  // 🆕 NEW
  {
    id: ???,  // กำหนด id เอง
    title: 'ขันหมากมาแล้ว! ภท. ต่อสายเชิญเพื่อไทย นัดคุยตั้งรัฐบาลบ่ายนี้ ย้ำปท.เดินหน้าต่อ',
    summary: 'ขันหมากมาแล้ว ประเสริฐ-สุรืยะ-ภูมิธรรม แกนนำ เพื่อไทย ดอดคุย ‘อนุทิน’ ที่พรรคภูมิใจไทย จัดตั้งรัฐบาล อ้างเพื่อให้เกิดประโยชน์สูงสุดต่อประชาชน',
    date: '13/02/2569',
    time: '06:02',
    source: 'ข่าวสด',
    sourceUrl: 'https://www.khaosod.co.th/politics/news_10136444',
    category: '???',  // recount | fraud | irregularity | ect | analysis
    tags: ["เพื่อไทย", "ภูมิใจไทย", "จัดตั้งรัฐบาล"],
  },

  // ✅ ALREADY IN TSX
  {
    id: ???,  // กำหนด id เอง
    title: 'สมชัย อดีต กกต. ชี้ปม บาร์โค้ด บัตรเลือกตั้ง อาจเป็นเรื่องให้มีคนได้ย้ายที่นอน',
    summary: 'สมชัย อดีต กกต. ชี้ปม บาร์โค้ด บัตรเลือกตั้ง อาจเป็นเรื่องให้มีคนได้ย้ายที่นอน แจงชัด รัฐธรรมนูญ ม.85  ระบุการเลือกตั้ง สส. ต้อง“ลับ”',
    date: '13/02/2569',
    time: '02:55',
    source: 'ข่าวสด',
    sourceUrl: 'https://www.khaosod.co.th/politics/news_10136075',
    category: '???',  // recount | fraud | irregularity | ect | analysis
    tags: ["กกต.", "สมชัย ศรีสุทธิยากร", "บาร์โค้ด", "บัตรเลือกตั้ง"],
  },

  // 🆕 NEW
  {
    id: ???,  // กำหนด id เอง
    title: 'ภูมิใจไทย จ่อยึด ก.เกษตร สมการต่อรอง กล้าธรรม ร่วมรัฐบาล หลังเปิดตัว เพื่อไทย',
    summary: 'ภูมิใจไทย จ่อยึด กระทรวงเกษตร มาเป็นโควตาพรรค สมการต่อร...',
    date: '13/02/2569',
    time: '13:01',
    source: 'ข่าวสด',
    sourceUrl: 'https://www.khaosod.co.th/politics/news_10137273',
    category: '???',  // recount | fraud | irregularity | ect | analysis
    tags: [],
  },

  // 🆕 NEW
  {
    id: ???,  // กำหนด id เอง
    title: 'อนุทิน ย้ำ กล้าธรรม อยู่ในคิว เจรจาร่วมรัฐบาล ปัดตอบนัดคุยวันไหน',
    summary: '“อนุทิน” ย้ำ กล้าธรรม อยู่ในคิว เจรจาร่วมรัฐบาล ปัดตอบหลังถูกถามนัดคุยวันไหน ต้องไล่ไปทีละพรรค เผย วงประชุมทีมเศรษฐกิจ ลุยเดินหน้านโยบาย',
    date: '13/02/2569',
    time: '10:47',
    source: 'ข่าวสด',
    sourceUrl: 'https://www.khaosod.co.th/politics/news_10137037',
    category: '???',  // recount | fraud | irregularity | ect | analysis
    tags: ["อนุทิน ชาญวีรกูล", "ภูมิใจไทย", "กล้าธรรม"],
  },

  // ✅ ALREADY IN TSX
  {
    id: ???,  // กำหนด id เอง
    title: 'ฝ่ายกฎหมาย พท. เร่งรวมหลักฐาน ปมบาร์โค้ด เล็งชงศาลรธน. ชี้ขาด เลือกตั้งโมฆะ',
    summary: 'ฝ่ายกฎหมายเพื่อไทย ถกเครียด เร่งรวบรวมหลักฐาน ปมบาร์โค้ด "ชูศักดิ์" ชี้ ถ้าหลักฐานชัด เล็งยื่นผู้ตรวจการแผ่นดิน ส่งศาลรัฐธรรมนูญ ชี้ขาด เลือกตั้งโมฆะ',
    date: '13/02/2569',
    time: '03:50',
    source: 'ข่าวสด',
    sourceUrl: 'https://www.khaosod.co.th/politics/news_10136183',
    category: '???',  // recount | fraud | irregularity | ect | analysis
    tags: ["เพื่อไทย", "บัตรเลือกตั้ง", "เลือกตั้ง2569"],
  },

  // 🆕 NEW
  {
    id: ???,  // กำหนด id เอง
    title: '3 แกนนำเพื่อไทย แจงเหตุร่วมรัฐบาลภท. เชื่อมวลชนเข้าใจ ยังไม่คุยโควตารมต.',
    summary: '3 แกนนำเพื่อไทย เผยเหตุร่วมรัฐบาลภูมิใจไทย บอกอยากผลักดันนโยบาย ยังไม่คุยโควตา ขอลืมความขัดแย้งเดินหน้าประเทศ ‘ภูมิธรรม’ลั่นไม่มีอะไรไม่กล้า',
    date: '13/02/2569',
    time: '10:58',
    source: 'ข่าวสด',
    sourceUrl: 'https://www.khaosod.co.th/politics/news_10137057',
    category: '???',  // recount | fraud | irregularity | ect | analysis
    tags: ["โควตารมต.", "3 แกนนำเพื่อไทย", "รัฐบาลภูมิใจไทย"],
  },

  // ✅ ALREADY IN TSX
  {
    id: ???,  // กำหนด id เอง
    title: 'อ.ลอย ฝากถึง กกต.เคลียร์ด่วน 10 ปมร้อน ทั้งบาร์โค้ด-บัตรเขย่ง-กั๊กเปิดคะแนน 5%',
    summary: 'อาจารย์ลอย นักคณิตศาสตร์ชื่อดัง ฝากถึง กกต. ต้องแจงด่วนใน 10 ประเด็น ทั้งการกั๊กคะแนนไม่ประกาศไว้ 5% ทำไมมีต้นขั้วบาร์โค้ด ไม่ใช้หมึกล่องหนเหมือน 3 ปีก่อน',
    date: '13/02/2569',
    time: '03:39',
    source: 'ข่าวสด',
    sourceUrl: 'https://www.khaosod.co.th/politics/news_10136152',
    category: '???',  // recount | fraud | irregularity | ect | analysis
    tags: ["กกต.", "ลอย ชุนพงษ์ทอง", "บาร์โค้ดบัตรเลือกตั้ง"],
  },
